eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
logging.file.name=hr-oauth.log
logging.level.root=info
logging.pattern.console=%d{yyyy-MM HH:mm} == %logger{40} >>> %msg%n
management.endpoints.web.exposure.include=refresh, health, info
management.endpoint.refresh.enabled=false
output.ansi.enabled=ALWAYS
resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.myCircuitBreaker.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.myCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
server.port=8083
spring.application.name=hr-oauth

security.client-id=${CLIENT_ID:myappclient}

security.client-secret=${CLIENT_SECRET:myappclient123}

security.jwt.duration=${JWT_DURATION:86400}

# Configuração do Redis
spring.redis.host=${HOST:localhost}
spring.redis.port=${PORT:6379}
spring.redis.password=${PASSWORD:password}

# Configuração do Cache
spring.cache.type=redis
spring.cache.cache-names=storageTokenPublicKeys


