eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
management.endpoint.health.show-details=always
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway, health, info
management.info.build.enabled=true
management.info.env.enabled=true
server.port=9090
spring.application.name=hr-api-gateway-spring-cloud
spring.application.output.ansi.enabled=ALWAYS
spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.httpclient.connect-timeout=5000
spring.cloud.gateway.httpclient.response-timeout=8000

## Configuração da rota para hr-oauth
#spring.cloud.gateway.routes[0].id=hr-oauth
#spring.cloud.gateway.routes[0].uri=lb://hr-oauth
#spring.cloud.gateway.routes[0].predicates[0]=Path=/hr-oauth/**
#spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RemoveResponseHeader=Set-Cookie

## Configuração da rota para test-service-route
#spring.cloud.gateway.routes[1].id=test-service-route
#spring.cloud.gateway.routes[1].uri=lb://test-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/test/**

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG

# Configuração do Redis
spring.redis.host=${HOST:localhost}
spring.redis.port=${PORT:6379}
spring.redis.password=${PASSWORD:password}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/oauth2/jwks

